

    //              Программа перевода показаний 
    //         цифровых датчиков температуры и влажности
    //        в аналоговый сигнал, в масштабе 0 - 10 вольт.
    //        Датчики DS18B20, DHT11, DHT22, AM2301, AM2302.
    //        Данная программа, компиляция отдельных программ 
    //              из открытых источников Интернета.
    
    
  #include <OneWire.h>                     // Библиотека для работы с шиной  1-Wire
  #include <DallasTemperature.h>           // Библиотека для работы с датчиками DS18B20
  #include <DHT.h>                        // Подключаем библиотеку DHT.h работа с датчиками DHT**, AM***
 
  #define DHTPIN1 2        //  задаем контакт2 подключенный к сигнальному контакту датчика влажности/температуры
  #define DHTPIN2 4        //  задаем контакт4 подключенный к сигнальному контакту датчика влажности/температуры
  
                           // Подключите вывод 1 (слева) датчика к +5 В
                           // Подключите вывод 2 датчика к любому вашему DHTPIN*
                           //            вывод 3 никуда не подключается!
                           // Подключите вывод 4 (справа) датчика к ЗАЗЕМЛЕНИЮ
                           // Подключите резистор 10Kom от контакта 2(данные)к контакту 1 (питание) датчика

  OneWire T1(12);                                // Задаем пин12 для ds18b20 с именем Т1 на шину 1-Wire 
  OneWire T2(13);                                // Задаем пин13 для ds18b20 с именем Т2 на шину 1-Wire
  
 
  // задаем тип подключаемого датчика
  #define DHTTYPE1 DHT21  
  #define DHTTYPE2 DHT21
 
  //#define DHTTYPE4 DHT11
  
  // обьявляем обьект dht с параметрами
  DHT dht1(DHTPIN1, DHTTYPE1);
  DHT dht2(DHTPIN2, DHTTYPE2);
  

  DallasTemperature sensors5(&T1);              // Датчик 5 на шине Т1
  DallasTemperature sensors6(&T2);              // Датчик 6 на шине Т2
  

  int pwmPin03 = 3;                               // Задаем пин3 как выход ШИМ  
  int pwmPin05 = 5;                               // Задаем пин5 как выход ШИМ
  int pwmPin06 = 6;                               // Задаем пин6 как выход ШИМ
  int pwmPin09 = 9;                               // Задаем пин9 как выход ШИМ
  
void setup() {
  Serial.begin(9600);
  dht1.begin();           // запускаем датчик 1
  dht2.begin();           // запускаем датчик 2

  sensors5.begin();       // Инициализируем датчик 5  
  sensors6.begin();       // Инициализируем датчик 6 
 
}
 
void loop() {
 
  float h1 = dht1.readHumidity();    // считываем влажность1 и сохраняем в переменной h1
  float h2 = dht2.readHumidity();    // считываем влажность2 и сохраняем в переменной h2
  
  
  float t1 = dht1.readTemperature();   // считываем температуру1 в градусах C и сохраняем в переменной t1
  float t2 = dht2.readTemperature();   // считываем температуру2 в градусах C и сохраняем в переменной t2
 
  
      sensors5.requestTemperatures();           // Запрашиваем регистрацию температуры на датчике 5
      sensors6.requestTemperatures();           // Запрашиваем регистрацию температуры на датчике 6
     

     int temp1 = sensors5.getTempCByIndex(0);        // Снимаем показания с датчика 5 и сохраняем в переменной temp1
     int temp2 = sensors6.getTempCByIndex(0);        // Снимаем показания с датчика 6 и сохраняем в переменной temp2
   
       float h11 = map(h1, 0, 100, 0, 255);            // переформатируем значения влажности: 0 это 0, 255 это 100% DHT21
       float h21 = map(h2, 0, 100, 0, 255);            // переформатируем значения влажности: 0 это 0, 255 это 100% AM2301
       
       
       float t11 = map(t1, -40, 80, 0, 255);           // переформатируем значения температуры: 0 это -40, 255 это 80С DHT21
       float t21 = map(t2, -40, 80, 0, 255);           // переформатируем значения температуры: 0 это -40, 255 это 80с AM2301
       
       
       float temp11 = map(temp1, -40, 125, 0, 255);    // переформатируем значения температуры: 0 это -40, 255 это 125С ds18b20
       float temp12 = map(temp2, -40, 125, 0, 255);    // переформатируем значения температуры: 0 это -40, 255 это 125С ds18b20

      int test = 255;                            // test калибровки датчиков под CCU825
      //analogWrite(pwmPin09,test);              // test=0 мин значение. подстроечным резистором устаналиваем U=0v
                                                 // test=255 подстроечным резистром устанавливаем U=10.0v
                                                  
       analogWrite(pwmPin03,h11);                 // запускаем ШИМ на пине 3 , со скважностью считанной из показания датчика h11
       analogWrite(pwmPin05,h21);                 // запускаем ШИМ на пине 5 , со скважностью считанной из показания датчика h21
       analogWrite(pwmPin06,temp11);              // запускаем ШИМ на пине 6 , со скважностью считанной из показания датчика temp11
       analogWrite(pwmPin09,temp12);              // запускаем ШИМ на пине 9 , со скважностью считанной из показания датчика temp12
 
  
    Serial.println("CONVERSION v01");
    Serial.print("Влажность1 : ");
    Serial.print(h1);
    Serial.println("% ");
    Serial.print("Влажность2 : ");
    Serial.println(h2);
    
    Serial.print("Температура1 : ");
    Serial.print(temp1);
    Serial.println(" *C, ");
    Serial.print("Температура2 : ");
    Serial.print(temp2);
    Serial.println(" *C, ");
    
  
    delay(4000);                     // задержка 4 сек между считываниями
}
// END
